# mysolr

./: pom.xml
scheduler/: pom.xml
scheduler/src/main/assembly/: assembly.xml
scheduler/src/main/assembly/conf/: container.properties  cron.properties  log4j.xml
scheduler/src/main/java/com/gq/solr/models/: Java51JobBean.java  SolrBean.java  ZOLBean.java
scheduler/src/main/java/com/gq/solr/scheduler/: BaseScheduler.java  My1Scheduler.java
scheduler/src/main/java/com/gq/solr/scheduler/helper/: Java51JobSpider.java  ZOLSpider.java
scheduler/src/main/java/com/gq/solr/scheduler/job/: JobInfoModel.java  MyJob.java  MyJobFactory.java  SchedulerFactory.java  SchedulerManager.java
scheduler/src/main/java/com/gq/solr/utils/: CommonUtil.java  PropertiesUtil.java
scheduler/src/main/solr.home/: schema.xml  solrconfig.xml
scheduler/src/test/java/com/gq/solr/scheduler/: Java51JobSpiderTest.java  My1SchedulerTest.java
scheduler/src/test/java/com/gq/solr/test/: BaseTestCase.java
scheduler/src/test/resources/: container.properties  cron.properties  log4j.xml
web/: pom.xml
web/src/main/config/: log4j.xml
web/src/main/java/com/gq/solr/controller/: IndexController.java  SuggestionController.java
web/src/main/java/com/gq/solr/model/: SolrQueryBO.java  SolrQueryEnhanced.java
web/src/main/java/com/gq/solr/service/: SearchService.java  SuggestService.java
web/src/main/java/com/gq/solr/utils/: BaseUtil.java  CommonUtil.java  JspTagUtil.java
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/pages/error/: 404.jsp  500.jsp
web/src/main/webapp/WEB-INF/tlds/: tools.tld
