<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.gq</groupId>	
	<artifactId>mysolr</artifactId>
	<version>1.0.0.R1</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<url>http://maven.apache.org</url>

	<properties>
		<spring.version>3.1.2.RELEASE</spring.version>
	</properties>

	<modules>
		<module>scheduler</module>
		<module>web</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>5.2.0</version>
		</dependency>
	</dependencies>

</project>
